{
    "extends": [
        "@rocketseat/eslint-config/node"
    ],
    "ignorePatterns": "*.js",
    "rules": {
        "prettier/prettier": [
            "error",
            {
              "endOfLine": "auto"
            }
          ]
    }
}